# mizunoKotlin

./: settings.gradle.kts
ComposeTutorial/app/: build.gradle.kts
ComposeTutorial/app/src/androidTest/java/jp/ac/kyusanu/composetutorial/: ExampleInstrumentedTest.kt
ComposeTutorial/app/src/main/java/jp/ac/kyusanu/composetutorial/: MainActivity.kt
ComposeTutorial/app/src/test/java/jp/ac/kyusanu/composetutorial/: ExampleUnitTest.kt
ComposeTutorial/gradle/wrapper/: gradle-wrapper.properties
IntroduceApp/: settings.gradle.kts
IntroduceApp/app/: build.gradle.kts
IntroduceApp/app/src/androidTest/java/jp/ac/kyusanu/introduceapp/: ExampleInstrumentedTest.kt
IntroduceApp/app/src/main/: AndroidManifest.xml
IntroduceApp/app/src/main/java/jp/ac/kyusanu/introduceapp/: DeviceValueHolder.kt  MainActivity.kt  StartScreen.kt
IntroduceApp/app/src/main/res/values/: themes.xml
IntroduceApp/app/src/test/java/jp/ac/kyusanu/introduceapp/: ExampleUnitTest.kt
IntroduceApp/gradle/: libs.versions.toml
IntroduceApp/gradle/wrapper/: gradle-wrapper.properties
MyApp/app/: build.gradle.kts
MyApp/app/src/androidTest/java/jp/ac/kyusanu/myapp/: ExampleInstrumentedTest.kt
MyApp/app/src/main/java/jp/ac/kyusanu/myapp/: MainActivity.kt
MyApp/app/src/test/java/jp/ac/kyusanu/myapp/: ExampleUnitTest.kt
MyApp/gradle/wrapper/: gradle-wrapper.properties
SampleKMP/.fleet/: receipt.json
SampleKMP/composeApp/src/commonMain/kotlin/: App.kt
SampleKMP/composeApp/src/desktopMain/kotlin/: main.kt
SampleKMP/iosApp/Configuration/: Config.xcconfig
SampleKMP/iosApp/iosApp.xcodeproj/: project.pbxproj
SampleKPM/: settings.gradle.kts
SampleKPM/.fleet/: receipt.json
SampleKPM/composeApp/src/androidMain/res/values/: strings.xml
SampleKPM/composeApp/src/commonMain/kotlin/: App.kt
SampleKPM/composeApp/src/desktopMain/kotlin/: main.kt
SampleKPM/iosApp/Configuration/: Config.xcconfig
SampleKPM/iosApp/iosApp.xcodeproj/: project.pbxproj
SampleQRScan/: settings.gradle.kts
SampleQRScan/app/: build.gradle.kts
SampleQRScan/app/src/androidTest/java/jp/ac/kyusanu/sampleqrscan/: ExampleInstrumentedTest.kt
SampleQRScan/app/src/main/: AndroidManifest.xml
SampleQRScan/app/src/main/java/jp/ac/kyusanu/sampleqrscan/: MainActivity.kt
SampleQRScan/app/src/main/res/values/: strings.xml  themes.xml
SampleQRScan/app/src/test/java/jp/ac/kyusanu/sampleqrscan/: ExampleUnitTest.kt
SampleQRScan/gradle/: libs.versions.toml
SampleQRScan/gradle/wrapper/: gradle-wrapper.properties
SearchGitHubApp/: settings.gradle.kts
SearchGitHubApp/app/: build.gradle.kts
SearchGitHubApp/app/src/androidTest/java/jp/ac/kyusanu/searchgithubapp/: ExampleInstrumentedTest.kt
SearchGitHubApp/app/src/main/: AndroidManifest.xml
SearchGitHubApp/app/src/main/java/jp/ac/kyusanu/searchgithubapp/: MainActivity.kt
SearchGitHubApp/app/src/main/res/values/: strings.xml  themes.xml
SearchGitHubApp/app/src/test/java/jp/ac/kyusanu/searchgithubapp/: ExampleUnitTest.kt
SearchGitHubApp/gradle/wrapper/: gradle-wrapper.properties
YoutubeViewPager/: build.gradle  settings.gradle
YoutubeViewPager/KeyStore/: Munakata  PW.txt
YoutubeViewPager/app/: build.gradle
YoutubeViewPager/app/src/androidTest/java/jp/ac/kyusanu/munakata/: ExampleInstrumentedTest.kt
YoutubeViewPager/app/src/main/: AndroidManifest.xml
YoutubeViewPager/app/src/main/assets/json/: url.json
YoutubeViewPager/app/src/main/java/jp/ac/kyusanu/munakata/: JsonData.kt  MainActivity.kt  ViewPagerAdapter.kt  ViewPagerAnswer.kt
YoutubeViewPager/app/src/main/res/layout/: view_pager.xml
YoutubeViewPager/app/src/main/res/values/: strings.xml  themes.xml
YoutubeViewPager/app/src/main/res/values-night/: themes.xml
YoutubeViewPager/app/src/test/java/jp/ac/kyusanu/munakata/: ExampleUnitTest.kt
YoutubeViewPager/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/jp/ac/kyusanu/mizunokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/kyusanu/mizunokotlin/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/jp/ac/kyusanu/mizunokotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
niceToMeetYou/: settings.gradle
niceToMeetYou/app/: build.gradle
niceToMeetYou/app/src/main/: AndroidManifest.xml
niceToMeetYou/app/src/main/res/drawable/: radius_style.xml
niceToMeetYou/app/src/main/res/layout/: activity_calculator.xml  activity_counter.xml  activity_introduce.xml  activity_main.xml  activity_stop_watch.xml  activity_timer.xml  activity_to_do_list.xml
niceToMeetYou/app/src/main/res/values/: colors.xml  introduce.xml  preloaded_fonts.xml  strings.xml  themes.xml
niceToMeetYou/app/src/main/res/values-night/: themes.xml
niceToMeetYou/gradle/wrapper/: gradle-wrapper.properties
sampleYoutubePlayer/: settings.gradle
sampleYoutubePlayer/app/: build.gradle
sampleYoutubePlayer/app/src/main/: AndroidManifest.xml
sampleYoutubePlayer/app/src/main/res/layout/: activity_main.xml  custom_player_ui.xml
sampleYoutubePlayer/app/src/main/res/values/: strings.xml  themes.xml
sampleYoutubePlayer/app/src/main/res/values-night/: themes.xml
sampleYoutubePlayer/gradle/wrapper/: gradle-wrapper.properties
viewPagerYoutube/: build.gradle  settings.gradle
viewPagerYoutube/app/: build.gradle
viewPagerYoutube/app/src/androidTest/java/com/example/viewpageryoutube/: ExampleInstrumentedTest.kt
viewPagerYoutube/app/src/main/: AndroidManifest.xml
viewPagerYoutube/app/src/main/java/com/example/viewpageryoutube/: MainActivity.kt  ViewPagerAdapter.kt
viewPagerYoutube/app/src/main/res/layout/: activity_main.xml  view_pager.xml
viewPagerYoutube/app/src/main/res/values/: strings.xml  themes.xml
viewPagerYoutube/app/src/main/res/values-night/: themes.xml
viewPagerYoutube/app/src/test/java/com/example/viewpageryoutube/: ExampleUnitTest.kt
viewPagerYoutube/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
