<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    tools:context=".IntroduceActivity">

    <Button
        android:id="@+id/introduce_return_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/back_intent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/lightBlue"
        android:text="@string/introduce_title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introduce_return_button"
        tools:ignore="TextContrastCheck" />

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="621dp"
        android:layout_marginStart="4dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/introduce_name_title"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/introduce_name"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/blood_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/introduce_blood"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/birthday_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/introduce_birthday_title"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/introduce_birthday"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/character_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/introduce_character_title"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/character"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/introduce_character"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hobby_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/introduce_hobby_title"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/introduce_hobby"
                android:textSize="34sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/genshin"
                    android:contentDescription="@string/introduce_image_icon" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/splatoon3"
                    android:contentDescription="@string/introduce_image_icon" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/valorant"
                    android:contentDescription="@string/introduce_image_icon" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/introduce_famous_food_title"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/introduce_famous_food"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/introduce_hated_food_title"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/introduce_hated_food"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/introduce_comment_title"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/introduce_comment"
                android:textSize="34sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>